<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>jnativehook</groupId>
	<artifactId>jnativehook</artifactId>
	<version>2.1-SNAPSHOT</version>

	<properties>
		<maven.min-version>3.0</maven.min-version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Requred by Tracic CI build -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env.BUILD_ENVIRONMENT</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.33.0</version>
						<configuration>
							<images>
								<image>
									<name>peslys/jnativehook-builder:latest</name>
									<alias>jnativehook-builder</alias>
									<run>
										<workingDir>/tmp/build</workingDir>
										<cmd>ant -f cross.build.xml</cmd>
										<log>
											<enabled>true</enabled>
										</log>
										<volumes>
											<bind>
												<volume>${project.basedir}:/tmp/build</volume>
											</bind>
										</volumes>
										<wait>
											<log>Total time:</log>
											<time>3600000</time>
											<kill>2000</kill>
											<shutdown>1000</shutdown>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-start</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>docker-stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jitpack</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env.BUILD_ENVIRONMENT</name>
					<value>jitpack</value>
				</property>
			</activation>
		</profile>
	</profiles>

	<build>

		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>

		<!-- Override the final name for Travis CI if set -->
		<finalName>${finalName}</finalName>

		<resources>
			<resource>
				<directory>${project.build.directory}/extra-resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<excludes>
						<exclude>module-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/extra-resources/org/jnativehook/lib</outputDirectory>
							<resources>
								<resource>
									<directory>lib</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>